This is your secret File... rename it to .env afterwards


# Binance API Credentials
BINANCE_API_KEY='YOUR_API_KEY'
BINANCE_API_SECRET='YOUR_API_SECRET'
USE_TESTNET=False         # True für Testnet, False für Live

# Symbol & Backtest Zeitraum
SYMBOL=BTCUSDC
BACKTEST_START=2025-01-01T00:00
BACKTEST_END=2025-06-01T00:00
GRANULARITY=1h           # Zeit-Intervall für OHLCV

# Backtest & Initialkapital
INITIAL_BALANCE=20.0 
#or set in Paper_loop

# Live-/Paper-Trading Einstellungen
TRADE_QUANTITY=0.001
PAPER_TRADING=True       # True = keine echten Orders
ATR_PERIOD=14
SL_MULTIPLIER=1.5
TP_MULTIPLIER=3.0
MARTINGALE_FACTOR=1.0
BOT_LEVERAGE=3
ENABLE_TRAINING_DATA=true
TRAILING_SL_PCT=0.01


EMAIL_HOST=EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_TO=


###in Preparation:
TWITTER_API_KEY=DEIN_KEY
TWITTER_API_SECRET=...
NEWS_FILTER_ENABLED=True


